# La-Renza

./: Database.sql  La Renza.sln
La Renza/: La Renza.csproj  La Renza.http  Program.cs  WeatherForecast.cs  appsettings.json  configurator.json
La Renza.BLL/: BLLServiceCollectionExtensions.cs  DependencyInjection.cs  La Renza.BLL.csproj
La Renza.BLL/DTO/: AccountAddressModel.cs  AddCartByColor.cs  AddCartByModel.cs  AddressDTO.cs  AdminDTO.cs  CategoryDTO.cs  ChangeAccountProfileModel.cs  ChangePasswordModel.cs  ColorDTO.cs  CommentDTO.cs  CouponDTO.cs  DeliveryMethodDTO.cs  FavoriteProductDTO.cs  ImageDTO.cs  InvoiceInfoDTO.cs  LoginModel.cs  ModelBase.cs  ModelDTO.cs  ModelProduct.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ShopingCartDTO.cs  SizeBase.cs  SizeDTO.cs  UserBase.cs  UserDTO.cs
La Renza.BLL/Infrastructure/: ContextExtensions.cs  DependencyInjection.cs  LaRenzaContextExtensions.cs  MapperProfile.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
La Renza.BLL/Interfaces/: IAccountService.cs  IAddressService.cs  IAdminService.cs  ICategoryService.cs  IColorService.cs  ICommentService.cs  IConfiguratorService.cs  ICouponService.cs  IDbInitService.cs  IDeliveryMethodService.cs  IImageService.cs  IInvoiceInfoService.cs  ILangRead.cs  IModelService.cs  IOrderItemService.cs  IOrderService.cs  IPassword.cs  IProductService.cs  IShopingCartService.cs  ISizeService.cs  IUserService.cs
La Renza.BLL/Resources/: Resource.Designer.cs
La Renza.BLL/Services/: AccountService.cs  AddressService.cs  AdminService.cs  CategoryService.cs  ColorService.cs  CommentService.cs  ConfiguratorService.cs  CouponService.cs  DbInitService.cs  DeliveryMethodService.cs  ImageService.cs  InvoiceInfoService.cs  ModelService.cs  OrderItemService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  ReadLangServices.cs  ShopingCartService.cs  SizeService.cs  UserService.cs
La Renza.DAL/: DALServiceCollectionExtensions.cs  La Renza.DAL.csproj
La Renza.DAL/Data/: configurator.json
La Renza.DAL/EF/: LaRenzaContext.cs
La Renza.DAL/Entities/: Address.cs  Admin.cs  Category.cs  CategoryImage.cs  Color.cs  ColorOption.cs  Comment.cs  CommentImage.cs  ConfiguratorItem.cs  Coupon.cs  DeliveryMethod.cs  Image.cs  Invoice.cs  InvoiceInfo.cs  Language.cs  Model.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ShopingCart.cs  ShoppingCart.cs  Size.cs  SizeOption.cs  User.cs
La Renza.DAL/Interfaces/: IProductRepository .cs  IRepository.cs  IUnitOfWork.cs
La Renza.DAL/Migrations/: 20250413022231_CreateDb.Designer.cs  20250413022231_CreateDb.cs  LaRenzaContextModelSnapshot.cs
La Renza.DAL/Repositories/: AddressRepository.cs  AdminRepository.cs  CategoryRepository .cs  CategoryRepository.cs  ColorOptionRepository .cs  ColorRepository.cs  CommentRepository.cs  ConfiguratorRepository.cs  CouponRepository .cs  CouponRepository.cs  DeliveryMethodRepository.cs  EFUnitOfWork.cs  ImageRepository .cs  ImageRepository.cs  InvoiceInfoRepository.cs  ModelRepository .cs  ModelRepository.cs  OrderItemRepository .cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopingCartRepository .cs  ShopingCartRepository.cs  SizeOptionRepository.cs  SizeRepository.cs  UserRepository.cs
La Renza/Controllers/: AccountController.cs  AdminsController.cs  AdressesController.cs  CategoriesController.cs  CategoryController.cs  ColorsController.cs  CommentsController.cs  ConfiguratorController.cs  CouponsController.cs  DeliveryMethodsController.cs  ImageController.cs  ImagesController.cs  InvoiceInfosController.cs  ModelsController.cs  OrderController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShoppingCartsController.cs  SizesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
La Renza/Locales/: Resource.Designer.cs
La Renza/Properties/: launchSettings.json
clientapp/: .env  .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
(+353 files in other folders)
